<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TriangleSum.exe" version="1.0.0.0" publicKeyToken="fe20ee8614188802" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TriangleSum" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TriangleSum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="131072">
      <assemblyIdentity name="nunit.framework" version="2.5.2.9222" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KFV6gq9WTJxqqbnsJPDcBXOcpKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.mocks.dll" size="20480">
      <assemblyIdentity name="nunit.mocks" version="2.5.2.9222" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihM8irVyrZHC1l42weWU5BhNsys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TriangleSum.exe" size="6656">
      <assemblyIdentity name="TriangleSum" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2OoM1NsCRcMz+N7J1UVs6vw5Uyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="input.txt" size="25">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JfPLMUR3J9Y8BoAQDPEOaKyYL58=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COWELDCO\ktraff" issuerKeyHash="2a3d22f2f570a7360042bdc8d1d5d551e50eb426" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u0h/WM7vcwbSbbqtjAU9Ku+m4cc=</DigestValue></Reference></SignedInfo><SignatureValue>X2UmrjoRm8eeQHBhii36Y+pog2KG+kSBsEoyBmfsnwmaas8TY9FcAejtyA3g0Q/rUxscXJT5yJs2NFlLhmnIggYJckyylFNi3NksTeoDR0paGEqWk5DtukLghXMivzqMoSK7uZZT7rtHc/mh2py0rCHLflYILV01qL1+/yiG04s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mprpJ+fS+9FU7aK3zwL+89Vvms/JfZunRDm4GZkB0PegWl/IwBi5T2usROyQRjW+6rvYhpgxiAKVtlRzYCTzyJTPWXqmsGzjYXRpv9ihDIv4PB490GU8PrrH3l2OOwDCp1PNSJiTr5std5YQIDBoIZ1bou2fNf5wLhGmd82MzFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7e1a6ef2a3d058cadba6dd20673efce587f48bb" Description="" Url=""><as:assemblyIdentity name="TriangleSum.exe" version="1.0.0.0" publicKeyToken="fe20ee8614188802" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COWELDCO\ktraff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V6xWeDD0pS5qxKz5r9XSfKJRbus=</DigestValue></Reference></SignedInfo><SignatureValue>Rt+7oydxtT7xO8aTV05NlBV9Crlc3BxNtM8gMDP+sXMZEVMxZqIeF0wKILuw/2Ko4OIn9oIYHeAlknqZ01SeT5UjTb8l4QTOr8iiE2gmZ8KNbmNDcCqOMRmfynqZKUeHIGwVgG3/6j3D9d8sMqaVr9s91CKXlvj6bOQI7LdedGo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mprpJ+fS+9FU7aK3zwL+89Vvms/JfZunRDm4GZkB0PegWl/IwBi5T2usROyQRjW+6rvYhpgxiAKVtlRzYCTzyJTPWXqmsGzjYXRpv9ihDIv4PB490GU8PrrH3l2OOwDCp1PNSJiTr5std5YQIDBoIZ1bou2fNf5wLhGmd82MzFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQH6peqH/BZo5N5fQ5fkXrozANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBPAFcARQBMAEQAQwBPAFwAawB0AHIAYQBmAGYwHhcNMTExMjE2MTcwOTE0WhcNMTIxMjE1MjMwOTE0WjApMScwJQYDVQQDHh4AQwBPAFcARQBMAEQAQwBPAFwAawB0AHIAYQBmAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJqa6Sfn0vvRVO2it88C/vPVb5rPyX2bp0Q5uBmZAdD3oFpfyMAYuU9rrETskEY1vuq72IaYMYgClbZUc2Ak88iUz1l6prBs42F0ab/YoQyL+DwePdBlPD66x95djjsAwqdTzUiYk6+bLXeWECAwaCGdW6LtnzX+cC4RpnfNjMxTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbTt4JciJN4KlzyM7Jz3TNYn0+fehNaRPzv6r1eLIhwIgMt8sEluhSVce9Yjd1SJCAoISFaOr47FTXCqLb71keruE01QqKHBTa1xTNAE16VxoJwLYVlvu3m+GDFtcE/R34vz+aYeFpZEfQ6skvvSb8ZmRBojRIVjkNKi25Jp8TFQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>