<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="TriangleSum.exe" publicKeyToken="fe20ee8614188802" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TriangleSum" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TriangleSum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TriangleSum.exe" size="10240">
      <assemblyIdentity name="TriangleSum" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9LZS7MRBlsHJ+51GNd9+SmvCk2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="README.txt" size="2583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uHQJj3uoE+Vn/D7Kh4MCrFDnNIo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=COWELDCO\ktraff" issuerKeyHash="2a3d22f2f570a7360042bdc8d1d5d551e50eb426" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1/iYdRz367Ob8KWdOojAftgZdpU=</DigestValue></Reference></SignedInfo><SignatureValue>TMHwKsmOxnZ9hXVUFdo+UFuAFvD7DHKXEBPWdZ4QcxNqBqyU62iWoW/q42zd+ErX5SqeKFqNzM7Eqnl3ESuT69W0flUErGF/WVtRBklIzGyZaj3PW1IL8kDtNaK7jhWXDtjF+qX2zFXy5SQbFyH/8sG2ojC07JzAkO2gcnsztBw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mprpJ+fS+9FU7aK3zwL+89Vvms/JfZunRDm4GZkB0PegWl/IwBi5T2usROyQRjW+6rvYhpgxiAKVtlRzYCTzyJTPWXqmsGzjYXRpv9ihDIv4PB490GU8PrrH3l2OOwDCp1PNSJiTr5std5YQIDBoIZ1bou2fNf5wLhGmd82MzFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="957619d87ec0883a9da5f09bb3ebf71c7598f8d7" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="TriangleSum.exe" publicKeyToken="fe20ee8614188802" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COWELDCO\ktraff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o18FZ1TorAp063SOvM33vi8Zxrk=</DigestValue></Reference></SignedInfo><SignatureValue>khlF5kI5DWcnR5h2YbTlckQcdYkh2y9cuLYB4mnBj1PlNdAl1qu6MXJpkgbNjNmTXfej3DxIIjwUmk19OAMjGDxxtH4mS7om9wLrHDyteCPf9CsqBnK46AIQ5V5xiygCN5dQpXXhA7oLRz+OsEN3vMtntGWFa+dSNByMOyELSIk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mprpJ+fS+9FU7aK3zwL+89Vvms/JfZunRDm4GZkB0PegWl/IwBi5T2usROyQRjW+6rvYhpgxiAKVtlRzYCTzyJTPWXqmsGzjYXRpv9ihDIv4PB490GU8PrrH3l2OOwDCp1PNSJiTr5std5YQIDBoIZ1bou2fNf5wLhGmd82MzFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQH6peqH/BZo5N5fQ5fkXrozANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBPAFcARQBMAEQAQwBPAFwAawB0AHIAYQBmAGYwHhcNMTExMjE2MTcwOTE0WhcNMTIxMjE1MjMwOTE0WjApMScwJQYDVQQDHh4AQwBPAFcARQBMAEQAQwBPAFwAawB0AHIAYQBmAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJqa6Sfn0vvRVO2it88C/vPVb5rPyX2bp0Q5uBmZAdD3oFpfyMAYuU9rrETskEY1vuq72IaYMYgClbZUc2Ak88iUz1l6prBs42F0ab/YoQyL+DwePdBlPD66x95djjsAwqdTzUiYk6+bLXeWECAwaCGdW6LtnzX+cC4RpnfNjMxTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbTt4JciJN4KlzyM7Jz3TNYn0+fehNaRPzv6r1eLIhwIgMt8sEluhSVce9Yjd1SJCAoISFaOr47FTXCqLb71keruE01QqKHBTa1xTNAE16VxoJwLYVlvu3m+GDFtcE/R34vz+aYeFpZEfQ6skvvSb8ZmRBojRIVjkNKi25Jp8TFQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>